naive-bayes/results.csv (before)
id,Prediction
344,1
345,1
346,0
347,1
340,0
341,1
342,0
343,1
348,0
349,1
1653,1
298,0
299,0
296,0
297,0
294,0
295,0
292,1
293,1
290,0
291,1
270,1
271,1
272,1
273,1
274,1
275,1
276,1
277,0
278,0
279,0
1780,1
1781,1
108,0
109,1
102,1
103,1
100,1
101,1
106,0
107,1
104,0
105,0
1372,1
1001,0
1210,0
1375,0
1655,0
1374,1
99,0
98,0
91,1
90,0
93,1
92,0
95,0
94,1
97,1
96,1
1623,0
1622,0
1621,1
1620,0
1627,0
1626,1
1625,1
1624,1
1629,1
1377,1
559,1
558,1
555,1
554,0
557,1
556,1
551,1
550,1
553,1
552,1
1439,1
1199,1
1198,1
1191,0
1190,1
1193,1
1192,1
1195,0
1194,1
1197,1
1196,1
1759,1
1758,0
1757,1
1756,1
1755,1
1754,0
1753,1
1752,1
1751,0
1750,0
1177,1
1176,0
1175,1
1174,0
1173,0
1172,1
1171,1
1170,1
1179,1
1178,1
511,1
510,0
513,1
1285,1
1284,1
1287,1
512,1
1281,1
1280,0
1283,1
1282,1
1003,1
879,1
1289,0
1288,0
514,1
1579,1
1578,0
689,1
688,1
685,1
684,1
687,1
686,0
681,1
680,0
683,0
682,1
458,1
1226,1
621,1
873,0
1224,0
1223,1
1222,1
1221,1
1220,1
407,0
406,0
405,0
404,1
403,1
402,1
401,1
400,1
1379,0
1378,1
1342,1
409,1
408,0
453,1
454,1
455,1
1346,1
1347,0
379,1
378,1
371,1
370,1
373,1
372,1
375,1
374,0
377,1
376,1
393,1
392,0
391,1
390,0
397,1
396,1
395,0
394,0
399,0
398,1
895,1
245,0
244,1
247,0
246,1
241,1
240,1
243,1
242,0
249,1
248,1
179,1
178,1
177,0
176,1
175,0
174,1
173,1
172,1
171,0
170,1
1502,1
1503,1
1500,0
1501,0
1506,1
1507,0
1367,1
1504,1
1505,1
1227,0
659,1
1618,1
1619,1
1616,1
1617,1
1614,1
1615,1
1612,1
1613,0
1610,0
1611,1
1768,1
1769,1
1762,1
1763,0
1760,1
1761,1
1766,0
1767,1
1764,1
1765,0
1142,1
1143,1
1140,0
1141,0
1146,1
1147,0
1144,1
1145,1
1148,1
1149,0
692,0
693,0
690,1
691,1
696,1
697,0
694,1
695,1
698,1
699,1
1548,1
1549,1
542,0
543,1
540,0
541,1
546,1
547,1
544,1
545,1
548,1
549,0
1782,1
1783,1
1784,1
1785,0
1786,0
1787,1
414,0
415,0
416,1
417,1
410,1
411,0
412,1
413,1
1384,1
1385,1
1386,0
1387,1
418,0
419,1
1382,1
1383,1
368,0
369,1
366,0
367,1
364,1
365,1
362,1
363,0
360,1
361,1
380,1
381,1
382,1
383,1
384,1
385,1
386,1
387,1
388,1
389,0
258,0
259,1
252,0
253,0
250,1
251,0
256,1
257,1
254,1
255,1
1679,1
168,1
169,1
164,1
165,0
166,0
167,1
160,1
161,1
162,1
163,1
678,1
679,1
1814,1
1815,1
1816,1
1817,0
1810,0
1811,0
1812,1
1813,1
1818,1
1819,1
670,1
671,0
1609,0
1608,1
1601,1
1600,0
1603,0
1602,1
1605,0
1604,1
1607,1
1606,1
809,1
808,1
803,1
802,0
801,0
800,1
807,1
806,1
805,1
804,1
1775,1
1774,1
1777,0
1776,0
1771,0
1770,1
1773,1
1772,1
1779,1
1778,1
608,1
1159,1
1158,1
1155,1
1154,1
1157,1
1156,0
1151,0
1150,0
1153,1
1152,1
1555,1
1554,1
1551,1
1550,1
1553,1
1552,1
59,0
58,0
1557,0
1556,1
55,1
54,1
57,0
56,0
51,0
50,1
53,1
52,1
537,0
536,1
535,1
534,1
533,0
532,0
531,1
530,0
539,1
538,1
1558,1
429,1
428,1
1399,1
1398,1
421,0
420,0
423,1
422,1
425,0
424,1
427,0
426,1
229,1
228,0
227,0
226,1
225,1
224,1
223,1
222,1
221,0
220,0
151,1
150,1
153,1
152,1
155,1
154,1
157,1
156,0
159,1
158,1
1807,1
1806,0
1805,0
1804,1
1803,1
1802,1
1801,1
1800,1
1809,1
1808,1
1524,1
1544,0
1525,1
1526,0
818,1
819,1
1527,1
810,1
811,0
812,0
813,0
814,1
815,1
816,1
817,0
1545,0
1522,0
1523,1
1490,1
1397,1
1492,0
1493,1
1494,0
1495,0
1496,1
1396,1
1498,1
1499,1
1395,1
1700,0
1701,1
1702,1
1394,1
1704,1
1705,1
1706,1
1707,1
1708,1
1393,1
1392,1
1391,1
1390,1
1128,1
1129,1
1628,0
1120,0
1121,1
1122,0
1123,0
1124,1
1125,1
1126,1
1127,1
524,1
525,0
526,1
527,0
520,0
521,1
522,0
523,1
1014,1
1015,1
1016,1
1017,0
528,1
529,1
1012,1
1013,1
1234,1
1235,1
1236,1
1237,1
1230,1
1231,1
1232,0
1233,1
1238,1
1239,1
438,0
439,1
436,1
437,1
434,0
435,1
432,1
433,1
430,1
431,1
238,1
239,0
234,0
235,0
236,1
237,1
230,0
231,1
232,0
233,1
1,1
146,0
147,0
144,1
145,1
142,0
143,0
140,1
141,1
148,0
149,1
939,1
938,0
933,1
932,1
931,1
930,1
937,0
936,0
935,1
934,1
829,0
828,1
825,0
824,1
827,1
826,0
821,1
820,1
823,1
822,0
1536,1
1483,0
1482,1
1481,0
1480,1
1487,1
1486,1
1485,1
1484,1
1489,0
1488,1
797,1
796,1
795,0
794,0
793,0
792,1
791,1
790,1
1719,1
1718,1
799,1
798,1
1270,1
1271,1
1272,1
1139,1
1138,0
1133,1
1132,1
1131,0
1130,0
1137,1
1136,0
1135,1
1134,1
1276,0
1277,1
519,1
518,1
1009,1
1008,0
1007,1
1006,1
1005,0
1004,1
515,1
1002,0
517,0
1000,1
623,1
622,1
1225,1
620,1
627,1
626,1
625,1
624,1
629,0
628,0
1229,1
1228,1
1535,0
2,1
1286,1
11,1
10,1
13,0
12,0
15,1
14,1
17,1
16,1
19,0
18,1
1534,1
201,1
200,1
203,1
202,1
205,1
204,1
207,1
206,1
209,1
208,1
1573,1
1572,0
1571,0
1570,0
1577,1
1576,0
1575,1
1574,0
1825,0
1824,0
1827,0
1826,0
1821,0
1820,1
1823,1
1822,0
928,0
929,1
920,0
921,1
922,0
923,0
924,0
925,0
926,1
927,0
832,1
833,0
830,1
831,0
836,1
837,1
834,0
835,1
838,0
839,0
3,1
1532,1
784,1
785,1
786,1
787,1
780,0
781,0
782,1
783,0
1726,0
1727,1
1724,0
1725,1
788,1
789,1
1720,1
1721,0
60,0
61,0
62,1
63,1
64,1
65,1
66,1
67,1
68,0
69,1
1371,1
1588,1
1589,1
1370,0
1582,0
1583,1
1580,0
1581,1
1586,1
1373,1
1584,0
1585,1
1038,1
1039,0
508,1
509,0
1032,1
507,1
1030,0
505,0
502,1
503,1
500,1
501,1
1212,1
1213,1
632,0
633,0
1216,1
1217,0
636,1
637,1
638,1
639,0
1218,1
1219,0
465,0
1728,1
1729,1
1106,0
1107,0
1104,0
1105,1
1102,0
1103,1
1100,0
1101,1
1458,1
1459,1
1108,1
1109,0
1722,1
1723,0
216,1
217,1
214,1
215,0
212,1
213,1
210,0
211,0
1530,1
218,1
219,1
4,0
919,1
918,1
915,1
914,1
917,1
916,1
911,1
910,0
913,1
912,0
847,0
846,0
845,1
844,1
843,0
842,1
841,1
840,0
849,1
848,1
663,0
1587,1
1739,0
1738,1
1731,0
1730,1
1733,1
1732,1
662,1
1734,0
1737,0
1736,1
753,1
752,0
751,1
750,0
757,0
756,0
755,1
754,0
759,1
758,1
1595,1
506,0
1597,1
1596,1
1591,1
1590,0
1593,1
1033,0
1599,0
504,1
1025,1
1024,0
1027,1
1031,1
1021,0
1020,0
1023,1
1022,1
1036,1
1029,1
1028,1
1037,1
1034,1
1035,1
605,0
604,1
607,1
606,1
601,1
600,1
603,1
602,0
1205,1
1204,1
1207,0
1206,0
609,0
1200,1
1203,0
1202,1
1211,1
634,1
635,0
1214,1
1215,0
1111,1
1110,1
1113,0
1112,0
1115,0
1114,0
1117,0
464,1
1119,1
1118,1
467,1
1449,1
1448,1
466,1
1357,1
460,1
1355,0
489,0
488,1
487,0
486,1
485,1
1354,1
483,0
482,1
481,1
480,1
199,1
198,0
195,0
194,1
197,0
196,1
191,1
190,1
193,1
192,1
1454,1
1455,0
1456,1
1457,0
1450,1
1451,1
1452,1
1453,0
902,1
903,1
900,0
901,0
906,1
907,1
904,1
905,1
1511,1
908,1
909,1
854,0
855,1
856,1
857,0
850,1
851,1
852,0
853,1
858,0
859,1
6,0
740,0
741,1
742,1
743,1
744,1
745,1
746,1
747,1
748,0
749,1
1798,1
1050,0
1051,0
1052,1
1053,1
1054,0
1055,1
1056,1
1057,1
1058,1
1059,1
1696,1
1697,0
1694,1
1695,1
1692,0
1693,1
1690,1
1691,0
1791,1
1698,1
1699,0
1278,1
1279,0
618,1
619,1
612,1
613,0
610,0
611,1
616,0
617,1
614,1
615,0
1795,1
1794,0
1491,1
1472,1
1473,1
1470,1
1471,1
1476,1
1477,1
1474,1
1475,0
1478,1
1479,0
1304,1
1305,1
1306,1
1307,0
1300,1
1301,0
1302,0
1303,1
1497,0
1308,1
1309,1
498,1
499,0
494,1
495,0
496,1
497,1
490,1
491,0
492,0
493,1
24,0
25,1
26,1
27,0
20,1
21,0
22,1
23,0
28,1
29,1
1703,0
1709,0
7,0
972,1
1087,1
1086,1
1085,0
1084,0
1083,1
1082,0
977,1
976,0
975,0
974,1
973,1
1081,0
971,0
970,1
1080,1
979,1
978,1
182,1
183,1
180,0
181,1
186,0
187,1
184,1
185,0
188,0
189,1
1559,1
1464,1
869,0
868,1
861,1
860,1
863,1
862,1
865,0
864,0
867,1
866,1
883,1
882,0
881,1
880,0
887,0
886,0
885,1
884,1
889,1
888,1
775,0
774,1
777,1
776,1
771,1
770,1
773,1
772,1
779,1
778,0
77,1
76,1
75,1
74,1
73,1
72,0
71,1
70,0
79,1
78,1
1043,1
1042,1
1041,1
1040,0
1047,1
1046,1
1045,1
1044,1
1049,1
1048,0
1681,1
1680,1
1683,0
1682,0
1685,1
1684,0
1687,1
1686,0
1689,0
1688,1
1269,1
1268,1
669,1
668,1
667,1
1262,0
665,0
664,1
1267,0
1266,1
1265,1
1264,1
1469,1
1468,1
1465,0
1018,0
1467,1
1466,1
1461,1
1460,1
1463,1
1019,1
1317,1
1316,0
1315,0
1314,0
1313,1
1312,0
1311,0
1310,1
1319,1
1318,1
1010,0
1011,0
319,0
318,0
313,1
312,1
311,1
310,0
317,0
316,0
315,1
314,1
1335,1
1334,0
1337,1
1336,1
1331,1
1330,1
1333,1
1332,0
630,1
631,0
1521,1
964,0
965,1
966,1
967,1
960,0
961,1
962,1
963,1
968,1
969,1
1560,1
1241,1
878,0
1240,1
876,1
877,0
874,0
875,1
872,1
1243,1
870,1
871,1
1242,1
9,1
1245,1
1244,0
890,1
891,1
892,1
893,1
894,1
1247,1
896,0
897,1
898,1
899,1
646,1
1249,1
648,1
1537,0
1788,1
1789,1
768,1
769,1
762,0
763,0
760,1
761,1
766,1
767,0
764,1
765,0
1078,1
1079,0
1076,0
1077,0
1074,1
1075,1
1072,1
1073,0
1070,1
1071,1
1678,1
1561,0
1674,1
1675,0
1676,1
1677,1
1670,1
1671,1
1672,0
1673,0
1094,0
1095,0
1096,1
1097,1
1090,1
1091,1
1092,0
1093,1
674,1
675,1
676,1
677,1
1098,1
1099,0
672,1
673,0
1533,1
1418,1
1419,1
1410,1
1411,1
1412,1
1413,1
1414,1
1415,0
1416,0
1417,0
1322,1
1323,1
1320,1
1321,1
1326,1
1327,1
1324,0
1325,1
1328,1
1329,1
5,0
1531,1
1256,1
1257,1
1254,1
1255,1
1252,1
1253,1
1250,1
1251,1
1528,1
1529,1
1258,0
1259,0
308,1
309,1
300,0
301,1
302,1
303,1
304,0
305,0
306,1
307,1
1792,1
470,1
471,1
1443,1
476,1
959,1
958,0
951,0
950,1
953,1
952,1
955,0
954,0
957,0
956,1
1442,0
477,1
1440,1
1790,1
1263,1
666,0
1261,1
1799,1
1260,0
719,0
718,0
717,0
716,1
715,1
714,1
713,0
712,0
711,1
710,0
661,1
660,0
1069,1
1068,1
1061,0
1060,1
1063,1
1062,0
1065,1
1064,1
1067,0
1066,0
1669,1
1668,1
1667,1
1666,1
1665,1
1664,0
1663,1
1662,1
1661,1
1660,1
591,1
590,1
593,1
592,0
595,0
594,1
597,1
596,1
599,0
598,1
1089,1
1088,0
1409,1
1408,1
1403,0
1402,1
1401,1
1400,1
1407,1
1406,1
1405,1
1404,1
1546,0
449,1
448,1
1339,1
1338,1
1547,1
443,1
442,0
441,1
440,1
447,1
446,1
445,0
444,1
1520,1
1542,1
1543,0
39,1
38,1
1540,1
33,1
32,1
31,1
30,0
37,1
36,1
35,0
34,1
641,0
640,1
643,1
642,1
645,1
644,0
647,1
1246,0
649,1
1248,1
1539,1
1538,1
339,0
338,0
335,1
334,1
337,0
336,1
331,1
330,1
333,1
332,0
1026,1
8,1
1462,1
948,1
949,1
946,0
947,1
944,1
945,1
942,0
943,1
940,1
941,1
133,1
132,0
131,1
130,0
137,1
136,1
135,1
134,1
139,0
138,1
1793,1
708,1
709,1
704,0
705,1
706,1
707,1
700,0
701,1
702,1
703,1
88,1
89,1
82,1
83,1
80,1
81,1
86,1
87,1
84,1
85,1
1658,0
1659,0
1652,1
1388,1
1650,0
1651,0
1656,1
1657,1
1654,0
1389,1
586,1
587,1
584,1
585,1
582,1
583,1
580,0
581,1
588,1
589,1
1633,0
1436,1
1437,1
1434,1
1435,1
1432,1
1433,1
1430,0
1431,1
1380,0
1438,1
1381,0
1349,1
1541,1
1348,0
459,1
450,0
451,1
452,1
1343,0
1344,1
1345,1
456,0
457,0
656,1
657,0
654,0
655,1
652,1
653,0
650,1
651,1
1508,1
1509,1
658,0
516,0
1376,1
322,1
323,0
320,0
321,1
326,1
327,1
324,1
325,0
328,1
329,1
1340,1
1594,1
1341,1
1592,1
1598,1
995,1
994,1
997,1
996,1
991,1
990,0
993,0
992,0
999,1
998,1
120,0
121,1
122,1
123,0
124,1
125,0
126,1
127,1
128,1
129,0
1748,0
1749,1
1645,1
1644,1
1647,0
1646,1
1641,1
1640,0
1643,1
1642,1
1649,1
1648,1
1742,1
1743,1
579,1
578,1
573,1
572,1
571,1
570,0
577,0
576,1
575,0
574,1
1209,1
1208,0
1421,0
1420,1
1423,0
1422,1
1425,0
1424,1
1427,1
1426,0
1429,0
1428,1
731,0
730,1
733,1
732,1
735,0
734,1
737,1
736,1
739,1
738,1
1359,0
1358,1
469,1
468,0
1353,0
1352,1
1351,1
1350,0
461,1
1356,1
463,0
462,0
1273,1
1519,0
1518,1
1515,1
1514,0
1517,0
1516,1
1274,0
1510,0
1513,1
1512,0
1735,1
1275,1
357,1
356,1
355,1
354,1
353,1
352,0
351,1
350,0
359,1
358,1
1447,1
1446,0
1445,1
289,1
288,1
1444,1
281,1
280,0
283,1
282,0
285,0
284,1
287,0
286,0
1441,0
1116,1
263,0
262,1
261,0
260,1
267,1
266,0
265,1
264,1
269,1
268,1
1562,0
1563,1
1564,1
1565,0
1566,0
1567,0
988,1
989,1
982,1
983,1
980,1
981,0
986,1
987,0
984,1
985,1
115,1
114,0
117,0
116,1
111,0
110,1
113,1
112,1
119,1
118,0
1797,1
1796,0
1630,1
1631,0
1632,1
484,0
1634,0
1635,1
1636,1
1637,0
1638,1
1639,1
568,1
569,0
560,1
561,1
562,1
563,1
564,1
565,1
566,1
567,0
1188,0
1189,1
1186,1
1187,1
1184,1
1185,1
1182,1
1183,1
1180,1
1181,0
726,1
727,1
724,1
725,0
722,1
723,1
720,1
721,1
1744,1
1745,1
1746,1
1747,1
1740,1
1741,1
728,1
729,1
1164,0
1165,1
1166,1
1167,1
1160,1
1161,1
1162,1
1163,0
1168,1
1169,1
472,0
48,1
49,1
46,1
47,1
44,0
45,1
42,0
43,1
40,0
41,1
1568,0
1569,1
1298,1
1299,1
1292,1
1293,0
1290,0
1291,1
1296,1
1297,1
1294,1
1295,0
1713,1
474,1
1712,0
475,1
1711,1
1710,0
1717,1
1716,1
1715,1
1201,1
1714,1
1366,1
473,0
1364,1
1365,1
1362,1
1363,1
1360,0
1361,1
478,1
479,0
1368,1
1369,1

naive-bayes/results.csv (after)
id,Prediction
344,1
345,1
346,0
347,1
340,0
341,1
342,1
343,1
348,0
349,1
1653,1
298,1
299,0
296,0
297,0
294,0
295,0
292,0
293,1
290,0
291,1
270,1
271,1
272,1
273,1
274,1
275,1
276,1
277,0
278,0
279,0
1780,1
1781,0
108,0
109,1
102,1
103,1
100,1
101,1
106,0
107,1
104,0
105,0
1372,1
1001,0
1210,0
1375,0
1655,0
1374,1
99,0
98,0
91,0
90,0
93,1
92,0
95,0
94,1
97,1
96,1
1623,0
1622,0
1621,1
1620,0
1627,0
1626,1
1625,1
1624,1
1629,1
1377,1
559,1
558,1
555,1
554,0
557,1
556,1
551,1
550,1
553,1
552,1
1439,1
1199,1
1198,1
1191,0
1190,1
1193,1
1192,1
1195,0
1194,1
1197,1
1196,1
1759,1
1758,0
1757,1
1756,1
1755,1
1754,0
1753,1
1752,1
1751,0
1750,0
1177,1
1176,0
1175,1
1174,0
1173,0
1172,0
1171,1
1170,1
1179,1
1178,1
511,1
510,1
513,1
1285,1
1284,1
1287,1
512,1
1281,1
1280,0
1283,1
1282,1
1003,1
879,1
1289,0
1288,0
514,1
1579,1
1578,0
689,1
688,1
685,1
684,1
687,1
686,0
681,1
680,0
683,0
682,1
458,1
1226,1
621,1
873,0
1224,0
1223,1
1222,1
1221,1
1220,1
407,0
406,0
405,0
404,1
403,1
402,1
401,1
400,1
1379,0
1378,1
1342,1
409,1
408,0
453,1
454,1
455,1
1346,1
1347,0
379,1
378,1
371,1
370,1
373,1
372,1
375,1
374,0
377,1
376,1
393,1
392,0
391,1
390,0
397,1
396,1
395,0
394,0
399,0
398,1
895,1
245,0
244,1
247,0
246,1
241,1
240,1
243,1
242,0
249,1
248,1
179,1
178,1
177,0
176,1
175,0
174,1
173,1
172,1
171,0
170,1
1502,1
1503,1
1500,0
1501,0
1506,1
1507,0
1367,1
1504,1
1505,1
1227,0
659,1
1618,1
1619,1
1616,1
1617,1
1614,1
1615,1
1612,1
1613,0
1610,0
1611,1
1768,1
1769,1
1762,1
1763,0
1760,1
1761,1
1766,0
1767,1
1764,1
1765,0
1142,1
1143,1
1140,1
1141,0
1146,1
1147,0
1144,1
1145,1
1148,1
1149,0
692,0
693,0
690,1
691,1
696,1
697,0
694,1
695,1
698,1
699,1
1548,1
1549,1
542,0
543,1
540,0
541,1
546,1
547,1
544,1
545,1
548,1
549,0
1782,1
1783,1
1784,1
1785,0
1786,0
1787,1
414,0
415,0
416,1
417,1
410,1
411,0
412,1
413,1
1384,1
1385,1
1386,0
1387,1
418,0
419,1
1382,1
1383,1
368,0
369,1
366,0
367,1
364,1
365,1
362,1
363,0
360,1
361,1
380,1
381,1
382,1
383,1
384,1
385,1
386,1
387,1
388,1
389,0
258,0
259,1
252,0
253,1
250,1
251,0
256,1
257,1
254,1
255,1
1679,1
168,1
169,1
164,1
165,0
166,0
167,1
160,1
161,1
162,1
163,1
678,1
679,1
1814,1
1815,1
1816,1
1817,0
1810,0
1811,0
1812,1
1813,1
1818,1
1819,1
670,1
671,0
1609,0
1608,1
1601,1
1600,0
1603,0
1602,1
1605,0
1604,1
1607,1
1606,1
809,1
808,1
803,1
802,0
801,0
800,1
807,0
806,1
805,1
804,1
1775,1
1774,1
1777,0
1776,0
1771,0
1770,1
1773,1
1772,1
1779,1
1778,1
608,1
1159,1
1158,1
1155,1
1154,1
1157,1
1156,0
1151,0
1150,0
1153,1
1152,1
1555,1
1554,1
1551,1
1550,1
1553,1
1552,1
59,0
58,0
1557,0
1556,1
55,1
54,1
57,0
56,0
51,0
50,1
53,1
52,1
537,0
536,1
535,1
534,1
533,0
532,0
531,1
530,0
539,1
538,1
1558,1
429,1
428,1
1399,1
1398,1
421,0
420,0
423,1
422,1
425,0
424,1
427,0
426,1
229,1
228,0
227,0
226,1
225,1
224,1
223,1
222,1
221,0
220,0
151,1
150,1
153,1
152,1
155,1
154,1
157,1
156,0
159,1
158,1
1807,1
1806,0
1805,0
1804,1
1803,1
1802,1
1801,1
1800,1
1809,1
1808,1
1524,1
1544,0
1525,1
1526,0
818,1
819,1
1527,1
810,1
811,0
812,0
813,0
814,1
815,1
816,1
817,0
1545,0
1522,0
1523,1
1490,1
1397,1
1492,0
1493,1
1494,0
1495,0
1496,1
1396,1
1498,1
1499,1
1395,1
1700,0
1701,1
1702,1
1394,1
1704,1
1705,1
1706,1
1707,1
1708,1
1393,1
1392,1
1391,1
1390,1
1128,1
1129,1
1628,0
1120,0
1121,1
1122,0
1123,0
1124,1
1125,1
1126,1
1127,1
524,1
525,0
526,1
527,0
520,0
521,1
522,0
523,1
1014,1
1015,1
1016,1
1017,0
528,1
529,1
1012,1
1013,1
1234,1
1235,1
1236,1
1237,1
1230,1
1231,1
1232,0
1233,1
1238,1
1239,1
438,0
439,1
436,1
437,1
434,0
435,1
432,1
433,1
430,1
431,1
238,1
239,0
234,0
235,0
236,1
237,1
230,0
231,1
232,0
233,1
1,1
146,0
147,0
144,1
145,1
142,0
143,0
140,1
141,1
148,0
149,1
939,1
938,0
933,1
932,1
931,1
930,1
937,0
936,0
935,1
934,1
829,0
828,1
825,0
824,1
827,1
826,0
821,1
820,1
823,1
822,0
1536,1
1483,0
1482,1
1481,0
1480,1
1487,1
1486,1
1485,1
1484,1
1489,0
1488,1
797,1
796,1
795,0
794,0
793,0
792,1
791,1
790,1
1719,1
1718,1
799,1
798,1
1270,1
1271,1
1272,0
1139,1
1138,0
1133,1
1132,1
1131,0
1130,0
1137,1
1136,0
1135,1
1134,1
1276,0
1277,1
519,1
518,1
1009,1
1008,0
1007,1
1006,1
1005,0
1004,1
515,1
1002,0
517,0
1000,1
623,1
622,1
1225,1
620,1
627,1
626,1
625,1
624,1
629,0
628,0
1229,1
1228,1
1535,0
2,1
1286,1
11,1
10,1
13,0
12,0
15,1
14,1
17,1
16,1
19,0
18,1
1534,1
201,1
200,1
203,1
202,1
205,1
204,1
207,1
206,1
209,1
208,1
1573,1
1572,0
1571,0
1570,0
1577,1
1576,0
1575,1
1574,0
1825,0
1824,0
1827,0
1826,0
1821,0
1820,1
1823,1
1822,0
928,0
929,1
920,0
921,1
922,0
923,0
924,0
925,0
926,1
927,0
832,1
833,0
830,1
831,0
836,1
837,1
834,1
835,1
838,0
839,0
3,1
1532,1
784,1
785,1
786,1
787,1
780,0
781,0
782,1
783,0
1726,0
1727,1
1724,0
1725,1
788,1
789,1
1720,1
1721,0
60,0
61,0
62,1
63,1
64,1
65,1
66,1
67,1
68,0
69,1
1371,1
1588,1
1589,1
1370,0
1582,0
1583,1
1580,0
1581,1
1586,1
1373,1
1584,0
1585,1
1038,1
1039,0
508,1
509,0
1032,1
507,1
1030,0
505,0
502,1
503,1
500,1
501,1
1212,1
1213,1
632,0
633,0
1216,1
1217,0
636,1
637,1
638,1
639,0
1218,1
1219,0
465,0
1728,1
1729,1
1106,0
1107,0
1104,0
1105,1
1102,0
1103,1
1100,0
1101,1
1458,1
1459,1
1108,1
1109,0
1722,1
1723,0
216,1
217,1
214,1
215,0
212,1
213,1
210,0
211,0
1530,1
218,1
219,1
4,0
919,1
918,1
915,1
914,1
917,1
916,1
911,1
910,0
913,1
912,0
847,0
846,0
845,1
844,1
843,0
842,1
841,1
840,0
849,1
848,1
663,0
1587,1
1739,0
1738,1
1731,0
1730,1
1733,1
1732,1
662,1
1734,0
1737,1
1736,1
753,1
752,0
751,1
750,0
757,0
756,0
755,1
754,0
759,1
758,1
1595,1
506,0
1597,1
1596,1
1591,1
1590,0
1593,1
1033,0
1599,0
504,1
1025,1
1024,0
1027,1
1031,1
1021,0
1020,0
1023,1
1022,1
1036,1
1029,1
1028,1
1037,1
1034,1
1035,1
605,0
604,1
607,1
606,1
601,1
600,1
603,1
602,0
1205,1
1204,1
1207,0
1206,0
609,0
1200,0
1203,0
1202,1
1211,1
634,1
635,0
1214,1
1215,0
1111,1
1110,1
1113,0
1112,0
1115,0
1114,0
1117,0
464,1
1119,1
1118,1
467,1
1449,1
1448,1
466,1
1357,1
460,1
1355,0
489,0
488,1
487,0
486,1
485,1
1354,1
483,0
482,0
481,1
480,1
199,1
198,0
195,0
194,1
197,0
196,1
191,1
190,1
193,1
192,1
1454,1
1455,0
1456,1
1457,0
1450,1
1451,1
1452,1
1453,0
902,1
903,1
900,0
901,0
906,1
907,1
904,1
905,1
1511,1
908,1
909,1
854,0
855,1
856,1
857,0
850,1
851,1
852,0
853,1
858,0
859,1
6,0
740,0
741,1
742,1
743,1
744,1
745,1
746,1
747,1
748,0
749,1
1798,1
1050,0
1051,0
1052,1
1053,1
1054,0
1055,1
1056,1
1057,1
1058,1
1059,1
1696,1
1697,0
1694,1
1695,1
1692,0
1693,1
1690,1
1691,0
1791,1
1698,1
1699,0
1278,1
1279,0
618,1
619,1
612,1
613,0
610,0
611,1
616,0
617,1
614,1
615,0
1795,1
1794,0
1491,1
1472,1
1473,1
1470,1
1471,1
1476,1
1477,1
1474,1
1475,0
1478,1
1479,0
1304,1
1305,1
1306,1
1307,0
1300,1
1301,0
1302,0
1303,1
1497,0
1308,0
1309,1
498,1
499,0
494,1
495,0
496,1
497,1
490,1
491,0
492,0
493,1
24,0
25,1
26,1
27,0
20,1
21,0
22,1
23,0
28,1
29,1
1703,0
1709,0
7,0
972,1
1087,1
1086,1
1085,0
1084,0
1083,1
1082,0
977,1
976,0
975,0
974,1
973,1
1081,0
971,0
970,1
1080,1
979,1
978,1
182,1
183,1
180,0
181,1
186,0
187,1
184,1
185,0
188,0
189,1
1559,1
1464,1
869,0
868,1
861,1
860,1
863,1
862,1
865,0
864,0
867,1
866,1
883,1
882,0
881,1
880,0
887,0
886,0
885,1
884,1
889,1
888,1
775,0
774,1
777,1
776,1
771,1
770,1
773,1
772,1
779,1
778,1
77,1
76,1
75,1
74,1
73,1
72,0
71,1
70,0
79,1
78,1
1043,1
1042,1
1041,1
1040,0
1047,1
1046,1
1045,1
1044,1
1049,1
1048,0
1681,1
1680,1
1683,0
1682,0
1685,1
1684,0
1687,1
1686,0
1689,0
1688,1
1269,1
1268,1
669,1
668,1
667,1
1262,0
665,0
664,1
1267,0
1266,1
1265,1
1264,1
1469,1
1468,1
1465,0
1018,0
1467,1
1466,1
1461,1
1460,1
1463,1
1019,1
1317,1
1316,0
1315,0
1314,0
1313,1
1312,0
1311,0
1310,1
1319,1
1318,1
1010,0
1011,0
319,0
318,0
313,1
312,1
311,1
310,0
317,0
316,0
315,1
314,1
1335,1
1334,0
1337,1
1336,1
1331,1
1330,1
1333,1
1332,0
630,1
631,0
1521,1
964,0
965,1
966,1
967,1
960,0
961,1
962,1
963,1
968,1
969,1
1560,1
1241,1
878,0
1240,1
876,1
877,0
874,0
875,1
872,1
1243,1
870,1
871,1
1242,1
9,1
1245,1
1244,0
890,1
891,1
892,1
893,0
894,1
1247,1
896,0
897,1
898,1
899,1
646,1
1249,1
648,1
1537,0
1788,1
1789,1
768,1
769,1
762,1
763,0
760,1
761,1
766,1
767,0
764,1
765,0
1078,1
1079,0
1076,0
1077,0
1074,1
1075,1
1072,1
1073,0
1070,1
1071,1
1678,1
1561,0
1674,1
1675,0
1676,1
1677,1
1670,1
1671,1
1672,0
1673,0
1094,0
1095,0
1096,1
1097,1
1090,1
1091,1
1092,0
1093,1
674,1
675,1
676,1
677,1
1098,1
1099,0
672,1
673,0
1533,1
1418,1
1419,1
1410,1
1411,1
1412,1
1413,1
1414,1
1415,0
1416,0
1417,0
1322,1
1323,1
1320,1
1321,1
1326,1
1327,1
1324,0
1325,1
1328,1
1329,1
5,0
1531,1
1256,1
1257,1
1254,1
1255,1
1252,1
1253,1
1250,1
1251,1
1528,1
1529,1
1258,0
1259,0
308,1
309,1
300,0
301,1
302,1
303,1
304,0
305,0
306,1
307,1
1792,1
470,1
471,1
1443,1
476,1
959,1
958,0
951,0
950,1
953,0
952,1
955,0
954,0
957,0
956,1
1442,0
477,1
1440,1
1790,1
1263,1
666,0
1261,1
1799,1
1260,0
719,0
718,0
717,1
716,1
715,1
714,1
713,0
712,0
711,1
710,0
661,1
660,0
1069,1
1068,1
1061,0
1060,1
1063,1
1062,0
1065,1
1064,1
1067,0
1066,0
1669,1
1668,1
1667,1
1666,1
1665,1
1664,0
1663,1
1662,1
1661,1
1660,1
591,1
590,1
593,1
592,0
595,0
594,1
597,1
596,1
599,0
598,1
1089,1
1088,0
1409,1
1408,1
1403,0
1402,1
1401,1
1400,1
1407,1
1406,1
1405,1
1404,1
1546,0
449,0
448,1
1339,1
1338,1
1547,1
443,1
442,0
441,1
440,1
447,1
446,1
445,1
444,1
1520,1
1542,1
1543,0
39,1
38,1
1540,1
33,1
32,1
31,1
30,0
37,1
36,1
35,0
34,1
641,0
640,1
643,1
642,1
645,1
644,0
647,1
1246,0
649,1
1248,1
1539,1
1538,1
339,0
338,0
335,1
334,1
337,0
336,1
331,1
330,1
333,1
332,0
1026,1
8,1
1462,1
948,1
949,1
946,0
947,1
944,1
945,1
942,0
943,1
940,1
941,1
133,1
132,0
131,1
130,0
137,1
136,1
135,1
134,1
139,0
138,1
1793,1
708,1
709,1
704,0
705,1
706,1
707,1
700,0
701,1
702,1
703,1
88,1
89,1
82,1
83,1
80,1
81,1
86,1
87,1
84,1
85,1
1658,0
1659,0
1652,1
1388,1
1650,0
1651,0
1656,1
1657,1
1654,0
1389,1
586,1
587,1
584,1
585,1
582,1
583,1
580,0
581,1
588,1
589,1
1633,1
1436,1
1437,1
1434,1
1435,1
1432,1
1433,1
1430,0
1431,1
1380,0
1438,1
1381,0
1349,1
1541,1
1348,0
459,1
450,0
451,1
452,1
1343,0
1344,1
1345,1
456,0
457,0
656,1
657,0
654,0
655,1
652,1
653,0
650,1
651,1
1508,0
1509,1
658,0
516,0
1376,1
322,1
323,0
320,0
321,1
326,1
327,1
324,1
325,0
328,1
329,1
1340,1
1594,1
1341,1
1592,1
1598,1
995,1
994,1
997,1
996,1
991,1
990,0
993,0
992,0
999,1
998,1
120,0
121,1
122,1
123,0
124,1
125,0
126,1
127,1
128,1
129,0
1748,0
1749,1
1645,1
1644,1
1647,0
1646,1
1641,1
1640,0
1643,1
1642,1
1649,1
1648,1
1742,1
1743,1
579,1
578,1
573,1
572,1
571,1
570,0
577,0
576,1
575,0
574,1
1209,1
1208,0
1421,0
1420,1
1423,0
1422,1
1425,0
1424,1
1427,1
1426,0
1429,0
1428,1
731,0
730,1
733,1
732,1
735,0
734,1
737,1
736,1
739,1
738,1
1359,0
1358,1
469,1
468,0
1353,0
1352,1
1351,1
1350,0
461,1
1356,1
463,0
462,0
1273,1
1519,0
1518,1
1515,1
1514,0
1517,0
1516,1
1274,0
1510,0
1513,1
1512,0
1735,1
1275,1
357,1
356,1
355,1
354,1
353,1
352,0
351,1
350,0
359,1
358,1
1447,1
1446,0
1445,1
289,1
288,1
1444,1
281,1
280,0
283,1
282,0
285,0
284,1
287,0
286,0
1441,0
1116,1
263,0
262,1
261,0
260,1
267,1
266,0
265,1
264,1
269,1
268,1
1562,0
1563,1
1564,1
1565,0
1566,0
1567,0
988,1
989,1
982,1
983,1
980,1
981,0
986,1
987,0
984,1
985,1
115,1
114,0
117,0
116,1
111,0
110,1
113,1
112,1
119,1
118,0
1797,1
1796,0
1630,1
1631,0
1632,1
484,0
1634,0
1635,1
1636,1
1637,0
1638,1
1639,1
568,1
569,0
560,1
561,1
562,1
563,1
564,1
565,1
566,1
567,0
1188,0
1189,1
1186,1
1187,1
1184,1
1185,1
1182,1
1183,1
1180,1
1181,0
726,1
727,1
724,1
725,0
722,1
723,1
720,1
721,1
1744,0
1745,1
1746,1
1747,1
1740,1
1741,1
728,1
729,1
1164,0
1165,1
1166,1
1167,1
1160,1
1161,1
1162,1
1163,0
1168,1
1169,1
472,0
48,1
49,1
46,1
47,1
44,0
45,1
42,0
43,1
40,0
41,1
1568,0
1569,1
1298,0
1299,1
1292,1
1293,0
1290,0
1291,1
1296,1
1297,1
1294,1
1295,0
1713,1
474,1
1712,0
475,1
1711,1
1710,0
1717,1
1716,1
1715,1
1201,1
1714,1
1366,1
473,0
1364,1
1365,1
1362,1
1363,1
1360,0
1361,1
478,1
479,0
1368,1
1369,1

naive-bayes/results.csv (diff)
@@ -5,18 +5,18 @@ id,Prediction
 347,1
 340,0
 341,1
-342,0
+342,1
 343,1
 348,0
 349,1
 1653,1
-298,0
+298,1
 299,0
 296,0
 297,0
 294,0
 295,0
-292,1
+292,0
 293,1
 290,0
 291,1
@@ -31,7 +31,7 @@ id,Prediction
 278,0
 279,0
 1780,1
-1781,1
+1781,0
 108,0
 109,1
 102,1
@@ -50,7 +50,7 @@ id,Prediction
 1374,1
 99,0
 98,0
-91,1
+91,0
 90,0
 93,1
 92,0
@@ -104,13 +104,13 @@ id,Prediction
 1175,1
 1174,0
 1173,0
-1172,1
+1172,0
 1171,1
 1170,1
 1179,1
 1178,1
 511,1
-510,0
+510,1
 513,1
 1285,1
 1284,1
@@ -238,7 +238,7 @@ id,Prediction
 1765,0
 1142,1
 1143,1
-1140,0
+1140,1
 1141,0
 1146,1
 1147,0
@@ -313,7 +313,7 @@ id,Prediction
 258,0
 259,1
 252,0
-253,0
+253,1
 250,1
 251,0
 256,1
@@ -361,7 +361,7 @@ id,Prediction
 802,0
 801,0
 800,1
-807,1
+807,0
 806,1
 805,1
 804,1
@@ -612,7 +612,7 @@ id,Prediction
 798,1
 1270,1
 1271,1
-1272,1
+1272,0
 1139,1
 1138,0
 1133,1
@@ -705,7 +705,7 @@ id,Prediction
 831,0
 836,1
 837,1
-834,0
+834,1
 835,1
 838,0
 839,0
@@ -832,7 +832,7 @@ id,Prediction
 1732,1
 662,1
 1734,0
-1737,0
+1737,1
 1736,1
 753,1
 752,0
@@ -881,7 +881,7 @@ id,Prediction
 1207,0
 1206,0
 609,0
-1200,1
+1200,0
 1203,0
 1202,1
 1211,1
@@ -913,7 +913,7 @@ id,Prediction
 485,1
 1354,1
 483,0
-482,1
+482,0
 481,1
 480,1
 199,1
@@ -1022,7 +1022,7 @@ id,Prediction
 1302,0
 1303,1
 1497,0
-1308,1
+1308,0
 1309,1
 498,1
 499,0
@@ -1106,7 +1106,7 @@ id,Prediction
 773,1
 772,1
 779,1
-778,0
+778,1
 77,1
 76,1
 75,1
@@ -1221,7 +1221,7 @@ id,Prediction
 890,1
 891,1
 892,1
-893,1
+893,0
 894,1
 1247,1
 896,0
@@ -1236,7 +1236,7 @@ id,Prediction
 1789,1
 768,1
 769,1
-762,0
+762,1
 763,0
 760,1
 761,1
@@ -1334,7 +1334,7 @@ id,Prediction
 958,0
 951,0
 950,1
-953,1
+953,0
 952,1
 955,0
 954,0
@@ -1351,7 +1351,7 @@ id,Prediction
 1260,0
 719,0
 718,0
-717,0
+717,1
 716,1
 715,1
 714,1
@@ -1404,7 +1404,7 @@ id,Prediction
 1405,1
 1404,1
 1546,0
-449,1
+449,0
 448,1
 1339,1
 1338,1
@@ -1415,7 +1415,7 @@ id,Prediction
 440,1
 447,1
 446,1
-445,0
+445,1
 444,1
 1520,1
 1542,1
@@ -1517,7 +1517,7 @@ id,Prediction
 581,1
 588,1
 589,1
-1633,0
+1633,1
 1436,1
 1437,1
 1434,1
@@ -1549,7 +1549,7 @@ id,Prediction
 653,0
 650,1
 651,1
-1508,1
+1508,0
 1509,1
 658,0
 516,0
@@ -1762,7 +1762,7 @@ id,Prediction
 723,1
 720,1
 721,1
-1744,1
+1744,0
 1745,1
 1746,1
 1747,1
@@ -1793,7 +1793,7 @@ id,Prediction
 41,1
 1568,0
 1569,1
-1298,1
+1298,0
 1299,1
 1292,1
 1293,0
